# Flask secret key
SECRET_KEY="ycsdsdsd#!#!Zb0pwU"
 

# Email configuration
MAIL_USERNAME='123_Sample@gmail.com'
MAIL_PASSWORD='aaaa bbbb cccc dddd'

DEBUG_MODE=on  # display debug
# DEBUG_MODE=off  # 


